{
    "python-envs.defaultEnvManager": "ms-python.python:poetry",
    "python-envs.defaultPackageManager": "ms-python.python:poetry",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/airflow_project/pipeline"
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/airflow_project/pipeline"
        // "PYTHONPATH": "D:/Git/food-delivery-cost-monitor/airflow_project/pipeline"
    },
    "python.envFile": "${workspaceFolder}/airflow_project/.env",
    "dbt.dbtPythonPathOverride": "D:\\Git\\food-delivery-cost-monitor\\.venv\\Scripts\\python3"
}
